{"theme":"dark","windowControlsIconColor":"#918F94","backgroundColor":"#16141C","zoomFactor":1.3,"windowState":{"width":1600,"height":1480,"x":328,"y":12,"isMaximized":false,"isFullScreen":false,"displayBounds":{"x":0,"y":0,"width":2256,"height":1504}}}